# Simulator for the multiplication table. Was wrote for my daughter :) link 
https://margo-first.netlify.com/

________________________
```
yarn install
yarn run serve
yarn run build
yarn run test
yarn run lint
```
